.header {
  height: 100%;
  width: 100%;
  color: var(--color-white);
  position: relative;
  &:after {
  }
  .menu {
    padding: 29px 20px;
    box-sizing: border-box;
    transition: all .2s ease-in-out;
    height: 100vh;
    width: 100vw;
    position: absolute;
    left: -100vw;
    top: 0;
    background: var(--color-yankees-blue);
    z-index: 10000;
    &.active {
      left: 0;
    }
    a {
      color: var(--color-white);
      text-decoration: none;
    }
    &-content a {
      display: block;
      text-align: center;
      padding: 19px 0;
      border-top: solid 1px var(--color-white-alpha);
    }
    &-header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 19px;
    }
    &-footer {
      border-top: solid 1px var(--color-white-alpha);
      padding-top: 35px;
      text-align: center;
    }
    li {
      align-items: center;
      justify-content: center;
      display: flex;
      img {
        margin-right: 10px;
      }
      span, a {
        display: inline-block;
        padding: 15px 0 ;
      }
    }
  }
  .nav {
    text-transform: uppercase;
    justify-self: end;
    white-space: nowrap;
    &-button {
      display: none;
    }
    a {
      margin-right: 39px;
    }
  }
  .logo {
    img {
      width: 100%;
    }
  }
  .top {
      padding-top: 50px;
      z-index: 10;
      display: grid;
      grid-template-columns: 166px minmax(min-content, 934px) 70px;
      align-items: center;
      align-self: start;
      z-index: 2;
  }
  .center {
    justify-self: center;
    text-align: center;
    p {
      font-size: 24px;
      font-family: var(--lightType);
      margin-top: 34px;
      line-height: 36px;
      letter-spacing: 0.01em;
    }
    h1 {
      font-size: 64px;
      margin-bottom: 27px;
    }
    button {
      margin-top: 53px;
      text-transform: uppercase;
    }
    z-index: 2;
  }
  &-bottom {
    background-image: url(./assets/images/game-bg-bottom.png);
    background-repeat: no-repeat;
    background-position: center 0px;
    background-size: cover;
    padding: 140px 0 250px;
    .bottom-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px;
      padding: 0 120px 0 100px;
      box-sizing: border-box;
      div:last-child {
        padding-top: 15px;
      }
    }
    .bottom-title {
      margin-left: 100px;
      margin-bottom: 17px;
    }
    p {
      margin-bottom: 9px;
      letter-spacing: .035em;
    }

  }
  .row {
    display: grid;
    /*grid-template-rows: 11.3vw 39vw 32vw;*/
    /*grid-template-rows: 11.3vw 64vw;*/
    grid-template-rows: 11.3vw 35vw;
  }
}


/* Parallax Styles */
.parallax-container {
  background-image: url(./assets/images/game-bg.jpg);
  background-repeat: no-repeat;
  background-position: center 0px;
  background-size: cover;
  position: relative;
  height: 100%;

}
@media (min-width: 375px) and (max-width: 767px) {
  .parallax-container {
    /*background-size: contain;*/
  }
  .header {
    .top {
      padding-top: 18px;
    }
    .glitch {
      font-size: 100px;
    }
    .center {
      h1 {
        font-size: 46px;
        margin-bottom: 60px;
      }
      p {
        margin-top: 25px;
        line-height: 29px;
      }
      button {
        width: 100%;
        margin-top: 64px;
      }
    }
    .row {
      grid-template-rows: 100px 443px;
    }
    &-bottom {
      background-position: center 100px;
      position: relative;
      padding: 140px 0 60px;
      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 100%;
        background-image: url(./assets/images/section-bottom.png);
        width: 100%;
        background-repeat: no-repeat;
        height: 100px;
        background-size: 100%;
        background-position: center top;
      }
      .bottom-wrapper {
        display: block;
        padding: 0 6px;
        letter-spacing: .03em;
        div:last-child {
          padding-top: 23px;
        }
        .bottom-title {
          margin-bottom: 16px;
        }
        h4 {
          letter-spacing: 0.003em;
          font-size: 24px;
          line-height: 36px;
        }
        p {
          letter-spacing: 0;
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  /*.bottom*/
  
  
}
@media only screen and (max-width: 1024px) {
  .header {
    .top {
      grid-template-columns: 1fr 161px 1fr;
    }
    .bottom {
      margin-top: 0;
      .bottom-wrapper {
        display: block;
      }
      &:after {
        top: -267px;
      }
      .bottom-wrapper {
        padding: 0;
      }
    }
    .nav {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 1;
      justify-self: start;
      &-wrapper {
        display: none;
      }
      &-button {
        display: block;
      }
      /* display: none; */
    }
    .logo {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 1;
      justify-self: center;
    }
    .lang-wrapper {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 1;
      justify-self: end;
    }
  }
  
}