section.services {
	padding-top: -153px;
	position: relative;
	.icon {
		margin: 50px auto 25px;
	}
	.title {
		text-align: center;
		margin-bottom: 45px;
	}
	.services-list {
		grid-gap: 130px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 10px 0 0 100px;
	}
	h3 {
		margin-bottom: 35px;
	}
	p {
		letter-spacing: 0.04em;
		margin-bottom: 10px;
	}
	button {
		margin-top: 50px;
		text-transform: uppercase;

	}
}
@media (min-width: 375px) and (max-width: 767px) {
	section.services {
		margin-top: 89px;
		h2 {
			font-size: 36px;
		}
		h3 {
			font-size: 32px;
		}
		.services-list {
			padding-left: 0;
			grid-gap: 0;
			grid-template-columns: none;
			display: block;
			/*grid-template-rows: repeat(2,1fr);*/
		}
	}
}